<!DOCTYPE html>
<html>
   <head>
      <title>iWrite</title>
      <style>
         *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         }
         table {
         table-layout: fixed;
         }   
         table, th, td {
         border: 0;
         border-collapse: collapse;
         } 
         body {
         color: #666;
         font-size: 18px;
         line-height: normal;
         font-family: 'Poppins', sans-serif;
         background: #f5f5f5;
         }
      </style>
   </head>
   <body>
      <table style="width:100%; border: 0;">
         <tr>
            <td style="width:100%;padding: 0;">
               <table style="margin: 0px auto;padding: 0px;table-layout: fixed;border: 0px;border-collapse: collapse;width: 800px;">
                  <tbody style="margin: 0px;padding: 0px;">
                     <tr style="margin: 0px;padding: 0px; background: white; text-align: center;">
                        <td style="padding: 10px 45px; border: 0px;border-collapse: collapse;width: 800px; box-shadow: 0px 0px 20px 0px #ccc;">
                           <table style="margin: 0px;padding: 0px;table-layout: fixed;border: 0px;border-collapse: collapse;width: 710px;">
                              <tbody style="margin: 0px;padding: 0px;">
                                 <tr style="margin: 0px;padding: 0px;">
                                    <td style="padding: 0px;border: 0px;border-collapse: collapse;width: 370px;font-size: 14px;color: rgb(255,255,255);font-family: arial;line-height: 24px; text-align: center;">
                                       <img src="http://139.59.93.28/emirtage/public/frontend/images/logo.png" alt="logo" style="margin: 0px; padding: 0px;  width: 120px;">
                                     </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr style="margin: 0px;padding: 0px;width: 800px;
                     /* background-image: url('http://studentsfactory.co/i_write/images/bg.png'); */
                     background-position: 50% 0px;background-repeat: no-repeat;
                     background-color: white;
                     ">

                        <td style="padding: 50px 45px 0px 45px;border: 0px;border-collapse: collapse;width: 800px;
                        /* background: url(http://studentsfactory.co/i_write/images/pen.png)  */
                        no-repeat 94% bottom/30px auto;">


                           <table style="margin: 0px;padding: 0px;table-layout: fixed;border: 0px;border-collapse: collapse;width: 710px;">
                              <tbody style="margin: 0px;padding: 0px;">
                                 <!-- <tr style="margin: 0px;padding: 0px; box-shadow: 0px 0px 20px 0px #ccc;">
                                    <td style="padding: 10px 0px 50px 0px;border: 0px;border-collapse: collapse;width: 710px; text-align: center;"><a href="http://studentsfactory.co/" target="_blank" style="margin: 0px;padding: 0px;" rel="noopener">
                                       <img src="http://139.59.93.28/emirtage/public/frontend/images/logo.png" alt="logo" style="margin: 0px; padding: 0px;  width: 180px;"></a></td>
                                 </tr> -->
                                 <tr style="margin: 0px;padding: 0px;">
                                    <td style="padding: 0px;border: 0px;border-collapse: collapse;width: 710px;">
                                       <p style="margin: 0px;padding: 0px;font-size: 15px;font-family: arial;line-height: 24px;">Hello {user_name},</p>
                                       <!-- <p style="margin: 0px;padding: 0px;font-size: 15px;font-family: arial;line-height: 24px;">You took it!!!</p> -->
                                    </td>
                                 </tr>
                                 <tr style="margin: 0px;padding: 0px;">
                                    <td style="padding: 25px 0px;border: 0px;border-collapse: collapse;width: 710px;">
                                       <p style="margin: 0px;padding: 0px;font-size: 15px;font-family: arial;line-height: 24px;">
                                          Thanks for signing up with Emirtage. Please click below link to verify your email.
                                       </p>
                                       <p style="margin: 0px;padding: 0px;font-size: 15px;font-family: arial;line-height: 24px;">
                                          <a href="#" style="text-decoration: none; color: black;">{Email verification Link}</a>
                                       </p>
                                    </td>
                                 </tr>
                                 <tr style="margin: 0px;padding: 0px;">
                                    <td style="padding: 0px 0px 70px;border: 0px;border-collapse: collapse;width: 710px;">
                                       <p style="margin: 0px;padding: 0px;font-size: 15px;font-family: arial;line-height: 24px;">Best Regards,</p>
                                       <p style="margin: 0px;padding: 0px;font-size: 15px;font-family: arial;line-height: 24px;">Emirtage</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr style="margin: 0px;padding: 0px;background: #ED1C24;">
                        <td style="padding: 10px 45px;border: 0px;border-collapse: collapse;width: 800px;">
                           <table style="margin: 0px;padding: 0px;table-layout: fixed;border: 0px;border-collapse: collapse;width: 710px;">
                              <tbody style="margin: 0px;padding: 0px;">
                                 <tr style="margin: 0px;padding: 0px;">
                                    <td style="padding: 0px;border: 0px;border-collapse: collapse;width: 370px;font-size: 14px;color: rgb(255,255,255);font-family: arial;line-height: 24px;">Mandarian Building-Dubai-United Arab Emirates </td>
                                    <td style="padding: 0px;border: 0px;border-collapse: collapse;width: 222px;">
                                       <img alt="" style="margin: 0px; padding: 0px;  display: inline-block; width: 20px; vertical-align: middle;">&nbsp;
                                       <p style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(255,255,255);font-family: arial;line-height: 24px;display: inline-block;"><a style="color:white;" href="" class="mailto-link" >+97143965955</a></p>
                                    </td>
                                    <td style="padding: 0px;border: 0px;border-collapse: collapse;width: 118px;text-align: right;">
                                       <table style="margin: 0px;padding: 0px;table-layout: fixed;border: 0px;border-collapse: collapse;width: auto;">
                                          <tbody style="margin: 0px;padding: 0px;">
                                             <tr style="margin: 0px;padding: 0px;">
                                                <td style="padding: 0px 5px;border: 0px;border-collapse: collapse;vertical-align: middle;"><a target="_blank" href="" style="margin: 0px;padding: 0px;" rel="noopener"><img alt="" src="https://www.aeronetholidays.com/frontend/image/facebook.png" style="margin: 0px; padding: 0px;  width: 20px; vertical-align: middle;"></a></td>
                                                
                                                <td style="padding: 0px 5px;border: 0px;border-collapse: collapse;vertical-align: middle;"><a target="_blank" href="" style="margin: 0px;padding: 0px;" rel="noopener"><img alt="" src="https://www.aeronetholidays.com/frontend/image/instagram.png" style="margin: 0px; padding: 0px;  width: 20px; vertical-align: middle;"></a></td>
                                                
                                                <td style="padding: 0px 5px;border: 0px;border-collapse: collapse;vertical-align: middle;"><a target="_blank" href="" style="margin: 0px;padding: 0px;" rel="noopener"><img alt="" src="https://www.aeronetholidays.com/frontend/image/twitter.png" style="margin: 0px; padding: 0px;  width: 20px; vertical-align: middle;"></a></td>
                                               
                                                <td style="padding: 0px 5px;border: 0px;border-collapse: collapse;vertical-align: middle;"><a target="_blank" href="" style="margin: 0px;padding: 0px;" rel="noopener"><img alt="" src="https://www.aeronetholidays.com/frontend/image/you-tube.png" style="margin: 0px; padding: 0px;  width: 20px; vertical-align: middle;"></a></td>

                                                <td style="padding: 0px 5px;border: 0px;border-collapse: collapse;vertical-align: middle;"><a target="_blank" href="" style="margin: 0px;padding: 0px;" rel="noopener"><img alt="" src="https://www.aeronetholidays.com/frontend/image/linkdin.png" style="margin: 0px; padding: 0px;  width: 20px; vertical-align: middle;"></a></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>